<!DOCTYPE html>
<html>
<head>
  <title>Jonah's amazing website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <title>Jonah's amazing website</title>
  <link rel="stylesheet" href="style.css" />



<!-- Visible HTML elements GO HERE --> 

 <!-- All content goes here -->
    <div id="all-contents">
 
      <nav>
          <h1>Jonah's Amazing Website</h1> 
          <ul id="nav-ul">
             <li class="nav-li">
               <a href="index.html"> Home </a>
             </li>
             <li class="nav-li">
               <a href="portfolio.html"> Portfolio </a>
             </li>
          </ul>
     </nav>
        
        

   

  

   </div>  

    

      <!-- Sidebar section-->
      <div class="sidebar">
        <img class="sidebar-img" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpiD5rfUGxgRGbsUTWT-11TjaWISLjyEVQeg&s>
      </div>
     
      <!-- content section-->
       <div class="content">
           <h2>Jonah Descant</h2>
           <p>Student at David Thibodaux high school</p>
           <!-- Interests section -->
           <div id="interests">
               <h3>Interests</h3>
               <ul>
                 <li>Trombone</li>
                 <li>Soccer</li>
                 <li>Video games</li>
               </ul>
           </div>
      </div>
    </main>




